# language: ru

@searching_course_by_name
Функциональность: Курсы
  @searching_course_by_name
  Сценарий: Открыть страницу курса
    Пусть Открыт браузер "chrome"
      * Открыта страница с курсами
      Если Выбрать курс с названием "Symfony Framework"
      Тогда Откроется страница курса
  @searching_course_by_start_time
  Сценарий: Проверить дату старта курса
    Пусть Открыт браузер "chrome"
    * Открыта страница с курсами
    Если Найти дату старта курса "Symfony Framework"
    То Старт курса "25-08-2023"