# language: ru

@searching_course_by_name
Функциональность: Курсы
  @searching_course_by_name
  Сценарий: Открыть страницу курса
    Пусть Открыт браузер "chrome"
      * Открыта страница с курсами
      Если Выбрать курс с названием "Symfony Framework"
      Тогда Откроется страница курса
  @checking_start_time_course
  Сценарий: Проверить дату старта курса
    Пусть Открыт браузер "chrome"
    * Открыта страница с курсами
    Если Найти дату старта курса "Symfony Framework"
    То Старт курса "25-08-2023"
  @checking_cost_course
  Сценарий: Проверить стоимость курса
    Пусть Открыт браузер "chrome"
    * Открыта страница с курсами
    Если Выбрать курс с названием "Symfony Framework"
    И Получить стоимость курса
    То Стоимость курса равна 60000