# language: ru

@favourite
Функциональность: Избранные курсы
  @favorite_tile @main_page
  Сценарий: Клик на плитку избранного курса
    Пусть Открыт браузер "chrome"
      * Открыта страница с курсами
      Если Выбрать курс с названием "Базы данных"
      Тогда Откроется страница с названием вкладки